/**
* Demandware Template Debugger
* https://github.com/sholsinger/demandware-template-debugger
*/

/*
	Usage: Place a script debugger breakpoint on the `return` line within the function below. Then call it within a template wherever you need to inspect variables. eg:

	    <isset name="pam" value="${pdict.Product.getAvailabilityModel()}" scope="page"/>
	    <iscomment> DELETE AFTER USE: ^ !!!! </iscomment>
	    <isscript>require(path/to/TemplateDebugger.ds).debug()</isscript>
	    <iscomment> DELETE AFTER USE: ^ !!!! </iscomment>
*/

/**
 * A blank function that will give you a breakpoint (when called) within a template.
 **/
'use strict';
exports.debug = function () {
	return true;
}
